# nginx.conf
events {}

http {
    upstream product_service {
        server product_service:50051;
    }
    upstream cart_service {
        server cart_service:50052;
    }
    upstream user_service {
        server user_service:50053;
    }
    upstream order_service {
        server order_service:50054;
    }

    server {
        listen 80;

        # Routes to product_service
        location /product {
            proxy_pass http://product_service;
        }

        # Optional: Serve static files like favicon.ico if needed
        location /favicon.ico {
            access_log off;
            log_not_found off;
            root /etc/nginx/html;
        }

        # Routes to cart_service
        location /cart {
            proxy_pass http://cart_service;
        }

        # Routes to user_service
        location /users {
            proxy_pass http://user_service;
        }

        # Routes to order_service
        location /orders {
            proxy_pass http://order_service;
        }
    }
}
